{
  "SQLiteUtils": {
    "ConnectionString": "\\App_Data\\MyDatabase.sqlite;Version=3;"
  },
  "CorsIPs": [ "http://localhost:3000", "http://localhost:3002", "http://localhost:3003" ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
